.Loader
  display: inline-block
  width: 64px
  height: 64px

  &:after 
    content: " "
    display: block
    width: 46px
    height: 46px
    margin: 1px
    border-radius: 50%
    border: 5px solid #2196F3
    border-color: #2196F3 transparent #2196F3 transparent
    animation: Loader 1.2s linear infinite

@keyframes Loader 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  
.Loader-container    
  display: flex
  justify-content: center
  margin-top: 60px
  
  
