.List
  width: 500px

  .ChoiceButtons
    display: flex
    justify-content: center
  
  .ChoiceButton
    width: 50%
    text-transform: uppercase
    border: 1px solid #DFE5EC;
    box-sizing: border-box;
    height: 50px
    outline: none

  .left     
    border-radius: 8px 0 0 8px

  .right      
    border-radius: 0 8px 8px 0
  
  .active
    background: #2196F3
    color: #ffffff