.Card
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  row-gap: 10px
  margin: 20px 0
  padding: 20px

  .priceClass
    font-weight: 600
    font-size: 24px
    line-height: 24px
    display: flex
    align-items: center
    color: #2196F3
    margin-bottom: 10px

  .companyLogo
    margin-bottom: 10px
  
    