.filterBlock  
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 20px 0 10px
  margin-right: 20px
  font-family: "Open Sans"
  font-style: normal
  width: 232px
  height: fit-content

  &Title    
    font-weight: 600
    font-size: 12px
    line-height: 12px
    display: flex
    align-items: flex-end
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4A4A4A
    margin: 0 0 10px 20px

  &List
    width: 100%
    &item
      display: flex
      align-items: center
      cursor: pointer
      font-size: 13px
      line-height: 20px
      padding: 10px 20px
      &:hover
        background-color: #F1FCFF
      input 
        display: none
  &Input
    border: 1px solid #2196F3
    box-sizing: border-box
    border-radius: 2px
    outline: none
    height: 20px
    width: 20px
    margin: 0 10px 0 0
    display: flex
    justify-content: center 
    transition: border-color .15s 

    &Check
      opacity: 0
      margin-top: 2px
      border: 2px solid #2196F3
      border-left: none
      border-top: none
      transform: rotate(45deg)
      width: 5px
      height: 9px
      transition: opacity .15s 

@media (max-width: 760px)
  .filterBlock
    margin-bottom: 10px