.header
  display: flex
  justify-content: center
  align-items: center
  padding: 50px

.select
  margin: 10px 0
  width: 49%
  display: flex
  justify-content: flex-end

@media (max-width: 760px)
  .header
    padding: 0
  .select
    width: 100%
    select
      margin-right: 10px
       