.title
  font-size: 12px
  font-weight: 600
  line-height: 18px
  display: flex
  align-items: center
  letter-spacing: 0.5px
  text-transform: uppercase
  color: #A0B0B9

.content
  font-weight: 600
  font-size: 14px
  line-height: 21px
  color: #4A4A4A