.App
  @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic');
  background-color: #E5E5E5
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  width: 100%

  .content
    display: flex

@media (max-width: 760px)
  .App
    .content
      flex-direction: column
      align-items: center
      padding: 0 10px
